<?php

// Наша текущая задача -- получить количество транзакций за последние сутки.

require_once('connect.php');

// Сделаем следующие предположения:
// 1. Наша нода полностью синхронизирована с сетью
// 2. В среднем блок находится раз в 10 минут, значит за сутки в среднем должно быть 144 блока
// Таким образом, чтобы получить количество транзакций за сутки, необходимо узнать количество транзакций в последних 144 блоках

// Подзадача -- выбрать 144 блока, которые мы будем анализировать.
// Так как нам нужны самые последние блоки, первое, что нам надо сделать -- узнать какой блок -- самый последний.
// Для этого мы делаем следующее:

echo daemonQuery('getblockcount');